<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        <center>
            
                <table>
                    <tr>
                        <td>UserName:
                        </td>
                        <td>
                            <input type="text" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:
                        </td>
                        <td>
                            <input type="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td>Email:
                        </td>
                        <td>
                            <input type="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Age:
                        </td>
                        <td>
                            <input type="text" id="age">
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:
                        </td>
                        <td>
                            <select  id="gender">
                                <option value="male">Male</option>
                                <option value="Female">female</option>
                                <!-- <input type="radio" name="gender" id="gender1" value="male">Male</input>
                                <input type="radio" name="gender" id="gender1" value="female">Female</input>   -->
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Address:
                        </td>
                        <td>
                            <input type="text" id="address">
                        </td>
                    </tr>
                    <tr>
                        <td>10th %:
                        </td>
                        <td>
                            <input type="text" id="10">
                        </td>
                    </tr>
                    <tr>
                        <td>12th %:
                        </td>
                        <td>
                            <input type="text" id="12">
                        </td>
                    </tr>
                    <tr>
                        <td>Degree:
                        </td>
                        <td>
                            <input type="text" id="degree">
                        </td>
                    </tr>
                    <tr>
                        <td>University:
                        </td>
                        <td>
                            <input type="text" id="university">
                        </td>
                    </tr>
                    <tr style="column-span: 2;">
                        <td style="text-align: center;">
                            <input type="button"  value="Submit" onclick="setdetails()">
                        </td>   
                    </tr>
                </table>
        </center>
        <script>
            function setdetails(){
                var reftousername= document.getElementById("username");
                console.log(reftousername.value)
                var reftopass=document.getElementById("password")
                var reftoemail=document.getElementById("email")
                var reftoage=document.getElementById("age")
                var reftogender=document.getElementById("gender")
                var reftoaddress=document.getElementById("address")
                var refto10=document.getElementById("10")
                var refto12=document.getElementById("12")
                var reftodegree=document.getElementById("degree")
                var reftouniversity=document.getElementById("university")
                    
                localStorage.setItem("username", reftousername.value)
                localStorage.setItem("password", reftopass.value)
                localStorage.setItem("email", reftoemail.value)
                localStorage.setItem("age", reftoage.value)
                localStorage.setItem("gender", reftogender.value)
                localStorage.setItem("address", reftoaddress.value)
                localStorage.setItem("10th", refto10.value)
                localStorage.setItem("12th", refto12.value)
                localStorage.setItem("degree", reftodegree.value)
                localStorage.setItem("university", reftouniversity.value)

                window.location.href='/summary.html'
                
            }
        </script>
    </body>
</html>