<html>
    <head>
        <title>Summary page</title>
    </head>
    <body>
        <center>
            <table border="2px">
                <tr>
                    <td>UserName</td>
                    <td>Password</td>
                    <td>Email</td>
                    <td>Age</td>
                    <td>Gender</td>
                    <td>Address</td>
                    <td>10 %</td>
                    <td>12 %</td>
                    <td>Degree</td>
                    <td>University</td>
                </tr>
                <tr id="table1">

                </tr>
            </table>
        </center>
        <script>
            function getdetails(){
                var reftotable= document.getElementById("table1")
                var getting= `<tr>
                                <td>${localStorage.getItem("username")}</td>
                                <td>${localStorage.getItem("password")}</td>
                                <td>${localStorage.getItem("email")}</td>
                                <td>${localStorage.getItem("age")}</td>
                                <td>${localStorage.getItem("gender")}</td>
                                <td>${localStorage.getItem("address")}</td>
                                <td>${localStorage.getItem("10th")}</td>
                                <td>${localStorage.getItem("12th")}</td>
                                <td>${localStorage.getItem("degree")}</td>
                                <td>${localStorage.getItem("university")}</td>
                            </tr>`
                
                reftotable.innerHTML=getting
            }
            getdetails();
        </script>
    </body>
</html>